# Dev
export ADMIN_USER="CHANGE_ME"
export ADMIN_PASSWORD="CHANGE_ME"
export HONEYCOMB_KEY="CHANGE_ME"
export TIMBER_SOURCE_ID="CHANGE_ME"
export TIMBER_KEY="CHANGE_ME"
export SLACK_CLIENT_ID="CHANGE_ME"
export SLACK_CLIENT_SECRET="CHANGE_ME"
export CLOAK_KEY="CHANGE_ME"